<?php
return [
	"general" => [
	"all" => "All",
	"yes" => "Yes",
	"no" => "No",
	"custom" => "Custom",
	"actions" => "Actions",
	"active" => "Active",
	"buttons" => [
	"save" => "Save",
	"update" => "Update",
	],
	"hide" => "Hide",
	"inactive" => "Inactive",
	"none" => "None",
	"show" => "Show",
	"toggle_navigation" => "Toggle Navigation",
	],
	"backend" => [
	"profile_updated" => "Your profile has been updated.",
	"access" => [
	"roles" => [
	"create" => "Create Role",
	"edit" => "Edit Role",
	"management" => "Role Management",
	"table" => [
	"number_of_users" => "Number of Users",
	"permissions" => "Permissions",
	"role" => "Role",
	"sort" => "Sort",
	"total" => "role total|roles total",
	],
	],
	"permissions" => [
	"create" => "Create Permission",
	"edit" => "Edit Permission",
	"management" => "Permission Management",
	"table" => [
	"permission" => "Permission",
	"display_name" => "Display Name",
	"sort" => "Sort",
	"status" => "Status",
	"total" => "role total|roles total",
	],
	],
	"users" => [
	"active" => "Active Users",
	"all_permissions" => "All Permissions",
	"change_password" => "Change Password",
	"change_password_for" => "Change Password for :user",
	"create" => "Create User",
	"deactivated" => "Deactivated Users",
	"deleted" => "Deleted Users",
	"edit" => "Edit User",
	"edit-profile" => "Edit Profile",
	"management" => "User Management",
	"no_permissions" => "No Permissions",
	"no_roles" => "No Roles to set.",
	"permissions" => "Permissions",
	"table" => [
	"confirmed" => "Confirmed",
	"created" => "Created",
	"email" => "E-mail",
	"id" => "ID",
	"last_updated" => "Last Updated",
	"first_name" => "First Name",
	"last_name" => "Last Name",
	"no_deactivated" => "No Deactivated Users",
	"no_deleted" => "No Deleted Users",
	"roles" => "Roles",
	"total" => "user total|users total",
	],
	"tabs" => [
	"titles" => [
	"overview" => "Overview",
	"history" => "History",
	],
	"content" => [
	"overview" => [
	"avatar" => "Avatar",
	"confirmed" => "Confirmed",
	"created_at" => "Created At",
	"deleted_at" => "Deleted At",
	"email" => "E-mail",
	"last_updated" => "Last Updated",
	"name" => "Name",
	"status" => "Status",
	],
	],
	],
	"view" => "View User",
	],
	],
	"pages" => [
	"create" => "Create Page",
	"edit" => "Edit Page",
	"management" => "Page Management",
	"title" => "Pages",
	"table" => [
	"title" => "Title",
	"status" => "Status",
	"createdat" => "Created At",
	"updatedat" => "Updated At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"blogcategories" => [
	"create" => "Create Blog Category",
	"edit" => "Edit Blog Category",
	"management" => "Blog Category Management",
	"title" => "Blog Category",
	"table" => [
	"title" => "Blog Category",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"blogtags" => [
	"create" => "Create Blog Tag",
	"edit" => "Edit Blog Tag",
	"management" => "Blog Tag Management",
	"title" => "Blog Tags",
	"table" => [
	"title" => "Blog Tag",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"blogs" => [
	"create" => "Create Blog",
	"edit" => "Edit Blog",
	"management" => "Blog Management",
	"title" => "Blogs",
	"table" => [
	"title" => "Blog",
	"publish" => "PublishDateTime",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	],
	"settings" => [
	"edit" => "Edit Settings",
	"management" => "Settings Management",
	"title" => "Settings",
	"seo" => "SEO Settings",
	"companydetails" => "Company Contact Details",
	"mail" => "Mail Settings",
	"footer" => "Footer Settings",
	"terms" => "Terms and Condition Settings",
	"google" => "Google Analytics Track Code",
	],
	"faqs" => [
	"create" => "Create FAQ",
	"edit" => "Edit FAQ",
	"management" => "FAQ Management",
	"title" => "FAQ",
	"table" => [
	"title" => "FAQs",
	"publish" => "PublishDateTime",
	"status" => "Status",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"answer" => "Answer",
	"question" => "Question",
	"updatedat" => "Updated At",
	"all" => "All",
	],
	],
	"menus" => [
	"create" => "Create Menu",
	"edit" => "Edit Menu",
	"management" => "Menu Management",
	"title" => "Menus",
	"table" => [
	"name" => "Name",
	"type" => "Type",
	"createdat" => "Created At",
	"createdby" => "Created By",
	"all" => "All",
	],
	"field" => [
	"name" => "Name",
	"type" => "Type",
	"items" => "Menu Items",
	"url" => "URL",
	"url_type" => "URL Type",
	"url_types" => [
	"route" => "Route",
	"static" => "Static",
	],
	"open_in_new_tab" => "Open URL in new tab",
	"view_permission_id" => "Permission",
	"icon" => "Icon Class",
	"icon_title" => "Font Awesome Class. eg. fa-edit",
	],
	],
	"modules" => [
	"create" => "Create Module",
	"management" => "Module Management",
	"title" => "Module",
	"edit" => "Edit Module",
	"table" => [
	"name" => "Module Name",
	"url" => "Module View Route",
	"view_permission_id" => "View Permission",
	"created_by" => "Created By",
	],
	"form" => [
	"name" => "Module Name",
	"url" => "View Route",
	"view_permission_id" => "View Permission",
	"directory_name" => "Directory Name",
	"namespace" => "Namespace",
	"model_name" => "Model Name",
	"controller_name" => "Controller &nbsp;Name",
	"resource_controller" => "Resourceful Controller",
	"table_controller_name" => "Controller &nbsp;Name",
	"table_name" => "Table Name",
	"route_name" => "Route Name",
	"route_controller_name" => "Controller &nbsp;Name",
	"resource_route" => "Resourceful Routes",
	"views_directory" => "Directory &nbsp;&nbsp;&nbsp;Name",
	"index_file" => "Index",
	"create_file" => "Create",
	"edit_file" => "Edit",
	"form_file" => "Form",
	"repo_name" => "Repository Name",
	"event" => "Event Name",
	],
	],
	"contacts" => [
	"create" => "Create Contact",
	"edit" => "Edit Contact",
	"management" => "Contact Management",
	"title" => "Contacts",
	"table" => [
	"id" => "Id",
	"first_name" => "First Name",
	"last_name" => "Last Name",
	"email" => "Email",
	"subject" => "Subject",
	"message" => "Message",
	"createdat" => "Created At",
	],
	],
	"navbars" => [
	"create" => "Create Navbar",
	"edit" => "Edit Navbar",
	"management" => "Navbar Management",
	"title" => "Navbars",
	"table" => [
	"id" => "Id",
	"name" => "Name",
	"url" => "Url",
	"parent" => "Parent",
	"spesific" => "Spesific",
	"status" => "Status",
	"active" => "Active",
	"passive" => "Passive",
	"no" => "No",
	"yes" => "Yes",
	"createdat" => "Created At",
	],
	],
	"sliders" => [
	"create" => "Create Slider",
	"edit" => "Edit Slider",
	"management" => "Slider Management",
	"title" => "Sliders",
	"table" => [
	"id" => "Id",
	"cover" => "Cover",
	"subtitle" => "Subtitle",
	"title" => "Title",
	"description" => "Description",
	"button1" => "Button1",
	"button2" => "Button2",
	"button1_link" => "Button1 Link",
	"button2_link" => "Button2 Link",
	"status" => "Status",
	"createdat" => "Created At",
	],
	],
	"cards" => [
	"create" => "Create Card",
	"edit" => "Edit Card",
	"management" => "Card Management",
	"title" => "Cards",
	"table" => [
	"id" => "Id",
	"title" => "Title",
	"description" => "Description",
	"icon" => "Icon",
	"link" => "Link",
	"type" => "Type",
	"status" => "Status",
	"active" => "Active",
	"passive" => "Passive",
	"solution" => "Solution",
	"service" => "Service",
	"createdat" => "Created At",
	],
	],
	"projects" => [
	"create" => "Create Project",
	"edit" => "Edit Project",
	"management" => "Project Management",
	"title" => "Projects",
	"table" => [
	"id" => "Id",
	"title" => "Title",
	"subtitle" => "Subtitle",
	"cover" => "Cover",
	"link" => "Link",
	"status" => "Status",
	"active" => "Active",
	"passive" => "Passive",
	"createdat" => "Created At",
	],
	],
	"members" => [
	"create" => "Create Member",
	"edit" => "Edit Member",
	"management" => "Member Management",
	"title" => "Members",
	"table" => [
	"id" => "Id",
	"name" => "Name",
	"title" => "Title",
	"cover" => "Cover",
	"social_media" => "Social Media",
	"facebook" => "Facebook",
	"twitter" => "Twitter",
	"instagram" => "Instagram",
	"linkedin" => "Linkedin",
	"status" => "Status",
	"active" => "Active",
	"passive" => "Passive",
	"createdat" => "Created At",
	],
	],
	"testimonials" => [
	"create" => "Create Testimonial",
	"edit" => "Edit Testimonial",
	"management" => "Testimonial Management",
	"title" => "Testimonials",
	"table" => [
	"id" => "Id",
	"name" => "Name",
	"cover" => "Cover",
	"comment" => "Comment",
	"title" => "Title",
	"createdat" => "Created At",
	],
	],
	"references" => [
	"create" => "Create Reference",
	"edit" => "Edit Reference",
	"management" => "Reference Management",
	"title" => "References",
	"table" => [
	"id" => "Id",
	"name" => "Name",
	"cover" => "Cover",
	"link" => "Link",
	"createdat" => "Created At",
	],
	],
	"subscribes" => [
	"create" => "Create Subscribe",
	"edit" => "Edit Subscribe",
	"management" => "Subscribe Management",
	"title" => "Subscribes",
	"table" => [
	"id" => "Id",
	"name" => "Name",
	"email" => "Email",
	"phone" => "Phone",
	"createdat" => "Created At",
	],
	],
	"cities" => [
		"create" => "Create City",
		"edit" => "Edit City",
		"management" => "City Management",
		"title" => "Cities",
		"table" => [
		"id" => "Id",
		"country_id" => "Country Id",
		"country" => "Country",
		"plate_no" => "Plate",
		"phone_code" => "Phone Code",
		"name" => "Name",
		"createdat" => "Created At",
		],
		],
		"countries" => [
		"create" => "Create Country",
		"edit" => "Edit Country",
		"management" => "Country Management",
		"title" => "Countries",
		"table" => [
		"id" => "Id",
		"code" => "Code",
		"phone_code" => "Phone Code",
		"name" => "Name",
		"createdat" => "Created At",
		],
		],
		"universities" => [
		"create" => "Create University",
		"edit" => "Edit University",
		"management" => "University Management",
		"title" => "Universities",
		"table" => [
		"id" => "Id",
		"city_id" => "City Id",
		"city" => "City",
		"name" => "Name",
		"short_name" => "Short Name",
		"type" => "Type",
		"public" => "Public",
		"private" => "Private",
		"foundation" => "Foundation",
		"state" => "State",
		"createdat" => "Created At",
		],
		],
		"faculties" => [
		"create" => "Create Faculty",
		"edit" => "Edit Faculty",
		"management" => "Faculty Management",
		"title" => "Faculties",
		"table" => [
		"id" => "Id",
		"university_id" => "University Id",
		"university" => "University",
		"name" => "Name",
		"createdat" => "Created At",
		],
		],
		"departments" => [
		"create" => "Create Department",
		"edit" => "Edit Department",
		"management" => "Department Management",
		"title" => "Departments",
		"table" => [
		"id" => "Id",
		"faculty_id" => "Faculty Id",
		"faculty" => "Faculty",
		"name" => "Name",
		"active" => "Active",
		"passive" => "Passive",
		"createdat" => "Created At",
		],
		],
		"teachers" => [
		"create" => "Create Teacher",
		"edit" => "Edit Teacher",
		"management" => "Teacher Management",
		"title" => "Teachers",
		"table" => [
		"id" => "Id",
		"department_id" => "Department Id",
		"department" => "Department",
		"title" => "Title",
		"first_name" => "First Name",
		"last_name" => "Last Name",
		"name" => "Name",
		"cover" => "Cover",
		"biography" => "Biography",
		"createdat" => "Created At",
		],
		],
		"videos" => [
		"create" => "Create Video",
		"edit" => "Edit Video",
		"management" => "Video Management",
		"title" => "Videos",
		"table" => [
		"id" => "Id",
		"name" => "Name",
		"code" => "Code",
		"source" => "Source",
		"site" => "Site",
		"type" => "Type",
		"status" => "Status",
		"published" => "Published",
		"draft" => "Draft",
		"inactive" => "InActive",
		"scheduled" => "Scheduled",
		"lesson" => "Lesson",
		"question" => "Question",
		"solution" => "Solution",
		"vimeo" => "Vimeo",
		"youtube" => "Youtube",
		"other" => "Other",
		"createdat" => "Created At",
		],
		],
		"lessons" => [
		"create" => "Create Lesson",
		"edit" => "Edit Lesson",
		"management" => "Lesson Management",
		"title" => "Lessons",
		"table" => [
		"id" => "Id",
		"parent" => "Parent",
		"department" => "Department",
		"teacher" => "Teacher",
		"video" => "Video",
		"name" => "Name",
		"slug" => "Slug",
		"cover" => "Cover",
		"description" => "Description",
		"price" => "Price",
		"createdat" => "Created At",
		],
		],
		"questions" => [
		"create" => "Create Question",
		"edit" => "Edit Question",
		"management" => "Question Management",
		"title" => "Questions",
		"table" => [
		"id" => "Id",
		"lesson" => "Lesson",
		"video" => "Video",
		"type" => "Type",
		"content" => "Content",
		"a" => "Option A",
		"b" => "Option B",
		"c" => "Option C",
		"d" => "Option D",
		"e" => "Option E",
		"right_answer" => "Right Answer",
		"example" => "Example",
		"quiz" => "Quiz",
		"createdat" => "Created At",
		],
		],
		"quizzes" => [
		"create" => "Create Quiz",
		"edit" => "Edit Quiz",
		"management" => "Quiz Management",
		"title" => "Quizzes",
		"table" => [
		"id" => "Id",
		"name" => "Name",
		"number_questions" => "Number of Questions",
		"createdat" => "Created At",
		],
		],
		"quizquestions" => [
		"create" => "Create QuizQuestion",
		"edit" => "Edit QuizQuestion",
		"management" => "QuizQuestion Management",
		"title" => "QuizQuestions",
		"table" => [
		"id" => "Id",
		"quiz" => "Quiz",
		"question" => "Question",
		"order" => "Order",
		"createdat" => "Created At",
		],
		],
		"answers" => [
		"create" => "Create Answer",
		"edit" => "Edit Answer",
		"management" => "Answer Management",
		"title" => "Answers",
		"table" => [
		"id" => "Id",
		"user" => "User",
		"question" => "Question",
		"quiz" => "Quiz",
		"answer" => "Answer",
		"createdat" => "Created At",
		],
		],
		"socials" => [
		"create" => "Create Social",
		"edit" => "Edit Social",
		"management" => "Social Management",
		"title" => "Socials",
		"table" => [
		"id" => "Id",
		"type" => "Type",
		"url" => "Url",
		"status" => "Status",
		"facebook" => "Facebook",
		"twitter" => "Twitter",
		"linkedin" => "Linkedin",
		"pinterest" => "Pinterest",
		"youtube" => "Youtube",
		"createdat" => "Created At",
		],
		],
		"words" => [
		"create" => "Create Word",
		"edit" => "Edit Word",
		"management" => "Word Management",
		"title" => "Words",
		"table" => [
		"id" => "Id",
		"createdat" => "Created At",
		"lang" => "Language",
		"word" => "Word",
		"meaning" => "Meaning",
		"en" => "English",
		"fr" => "French",
		"tr" => "Turkish",
		],
		],
		"reports" => [
		"create" => "Create Report",
		"edit" => "Edit Report",
		"management" => "Report Management",
		"title" => "Reports",
		"table" => [
		"id" => "Id",
		"type" => "Type",
		"user" => "User",
		"data" => "Data",
		"subject" => "Subject",
		"content" => "Content",
		"comment" => "Comment",
		"status" => "Status",
		"pending" => "Pending",
		"done" => "Done",
		"processing" => "Processing",
		"dummy" => "Dummy",
		"createdat" => "Created At",
		],
		],
		"reporttypes" => [
		"create" => "Create ReportType",
		"edit" => "Edit ReportType",
		"management" => "ReportType Management",
		"title" => "ReportTypes",
		"table" => [
		"id" => "Id",
		"parent" => "Parent",
		"name" => "Name",
		"createdat" => "Created At",
		],
		],
	],
	"frontend" => [
	"auth" => [
	"login_box_title" => "Login",
	"login_button" => "Login",
	"login_with" => "Login with :social_media",
	"register_box_title" => "Register",
	"register_button" => "Register",
	"remember_me" => "Remember Me",
	],
	"passwords" => [
	"forgot_password" => "Forgot Your Password?",
	"reset_password_box_title" => "Reset Password",
	"reset_password_button" => "Reset Password",
	"send_password_reset_link_button" => "Send Password Reset Link",
	],
	"macros" => [
	"country" => [
	"alpha" => "Country Alpha Codes",
	"alpha2" => "Country Alpha 2 Codes",
	"alpha3" => "Country Alpha 3 Codes",
	"numeric" => "Country Numeric Codes",
	],
	"macro_examples" => "Macro Examples",
	"state" => [
	"mexico" => "Mexico State List",
	"us" => [
	"us" => "US States",
	"outlying" => "US Outlying Territories",
	"armed" => "US Armed Forces",
	],
	],
	"territories" => [
	"canada" => "Canada Province & Territories List",
	],
	"timezone" => "Timezone",
	],
	"user" => [
	"passwords" => [
	"change" => "Change Password",
	],
	"profile" => [
	"avatar" => "Avatar",
	"created_at" => "Created At",
	"edit_information" => "Edit Information",
	"email" => "E-mail",
	"last_updated" => "Last Updated",
	"first_name" => "First Name",
	"last_name" => "Last Name",
	"address" => "Address",
	"state" => "State",
	"city" => "City",
	"zipcode" => "Zip Code",
	"ssn" => "SSN",
	"update_information" => "Update Information",
	],
	],
	],
];